<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>WebPet // <%: Page.Title %></title>
	<script>
		//http://www.templatemonster.com/demo/46813.html EXEMPLO
		//http://erikasarti.net/html/tabela-cores/ TAB DE CORES

	</script>
	<asp:PlaceHolder runat="server">
		<%: Scripts.Render("~/bundles/modernizr") %>
	</asp:PlaceHolder>
	<webopt:BundleReference runat="server" Path="~/Content/css" />
	<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<style>
		.cat_navbar {
			height: 72px;
			border-radius: 13px;
			margin-bottom: 20px;
			background: #f5be32;
			width: 100%;
		}

		.cat_navbar ul {margin-left: 240px;}
		.cat_navbar ul li {
			display: inherit;
			float: left;
			color: #E0FFFF;
			margin-top: 21px;
			border-right: 4px solid #FFFFFF;
			padding-right: 67px;
			margin-left: 50px;
		}
		.cat_navbar ul li:last-child{border:none;}
		.cat_navbar ul li a {color: #ffffff;font-size: 20px;}
		.cat_navbar ul li a:hover {color: #249DA2;text-decoration: none;}
		#logoWebpet {width: 280px;height: 240px;margin-top: -170px;float: left;}
	</style>
</head>
<body style="background-color:#F0F8FF;">
	<form runat="server">
		<asp:ScriptManager runat="server">
			<Scripts>
				<%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
				<%--Framework Scripts--%>
				<asp:ScriptReference Name="MsAjaxBundle" />
				<asp:ScriptReference Name="jquery" />
				<asp:ScriptReference Name="bootstrap" />
				<asp:ScriptReference Name="respond" />
				<asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
				<asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
				<asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
				<asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
				<asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
				<asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
				<asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
				<asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
				<asp:ScriptReference Name="WebFormsBundle" />
				<%--Site Scripts--%>
			</Scripts>
		</asp:ScriptManager>
		<div class="cat_navbar">
			<ul>
				<li><a href="javascript:void(0);">Home</a></li>
				<li><a href="About.aspx">Adoções</a></li>
				<li><a href="javascript:void(0);">Procura-se</a></li>
				<li><a href="javascript:void(0);">Dicas</a></li>
				<li><a href="javascript:void(0);">Parceiros</a></li>
			</ul>
		</div>
		<img id="logoWebpet" src="Imagens/webpet_logo.png" alt="WebPet" />
		<div class="container body-content">
			<asp:ContentPlaceHolder ID="MainContent" runat="server">
			</asp:ContentPlaceHolder>
			<hr />
			<footer>
				<div class="cat_navbar">
<%--					<p style="margin-top:50px;">&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>--%>
				</div>
			</footer>
		</div>
	</form>
</body>
</html>
